{
  "name": "soldra",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.3.2"
  },
  "dependencies": {
    "@web3modal/solana": "^5.0.3"
  }
}
